[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[megastat]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 144:134
      maximised = False
      fullscreen = False
      size = 894, 552
      title = vp@vpkatana:~
      last_active_term = bb979979-42b0-4834-9bab-587886974df9
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = bb979979-42b0-4834-9bab-587886974df9
      command = ls /
[plugins]
